<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>FDW</title>
	
	<style>
	
	body {
		background:#ccc;
	}
	
	.contenedor {
		position:relative;
		width:200px;
		height:200px;
	}
	.fdw {
		position:relative;
		width:200px;
		height:200px;
		background:-webkit-canvas(fdw) left -15px, -webkit-linear-gradient(top, #505d5b, #2c3231);
		border-radius:12px;
		box-shadow:0 0 10px rgba(0,0,0,.4), 0 0 5px rgba(0,0,0,.8), inset 0 0 1px rgba(255, 255, 255, 0.8);
		overflow:hidden;
		
	}
	
	.fdw:hover {
		background:-webkit-canvas(fdw) left -15px, -webkit-linear-gradient(top, #586563, #2c3231);
		
	}
	
	.back {
		width:200px;
		height:200px;
		background:-webkit-linear-gradient(top, #505d5b, #2c3231);
		border-radius:12px;
		-webkit-transform-origin:0 0;
		-webkit-transition:-webkit-transform .5s;
		-webkit-transform:translate(-162px, -225px) rotate(8deg);
		box-shadow:0 0 10px rgba(0,0,0,.4), 0 0 5px rgba(0,0,0,.8);
		position:absolute;
		top:0;
		left:0;
	}
	
	.mascara {
		width:50px;
		height:400px;
		background:#ccc;
		position:relative;
		top:-400px;
		-webkit-transform-origin:0 50%;
		-webkit-transform: translate(-58px, -10px) rotate(42deg);
		-webkit-transition:-webkit-transform .5s;
	}
	
	.contenedor:hover .mascara {
		-webkit-transform: translate(2px, -10px) rotate(42deg);
	}
	
	.contenedor:hover .back {
		-webkit-transform:translate(-120px, -150px) rotate(8deg);
	}
	</style>
</head>

<body>
	<div class="contenedor">
	<div class="fdw">
		<div class="back"></div>
	</div>
	
	<div class="mascara">
	</div>
	</div>
	
	<script>
	
	var ctx = document.getCSSCanvasContext('2d', 'fdw', 200, 200);
	
	ctx.strokeStyle = '#e7d03e';
	ctx.lineWidth = 15;
	ctx.lineCap = 'round';
	
	
	var grad = ctx.createLinearGradient(0,0,0,200);
	grad.addColorStop(0, '#f9fbcd');
	grad.addColorStop(.7, '#e7d03e');
	
	ctx.shadowOffsetX = 0;
	ctx.shadowOffsetY = 0;
	ctx.shadowBlur = 5;
	ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
	
	
	ctx.strokeStyle = grad;
	ctx.beginPath();
	ctx.moveTo(80, 100);
	ctx.quadraticCurveTo(100, 200, 120, 100);
	ctx.moveTo(130, 100);
	ctx.quadraticCurveTo(150, 200, 160, 100);
	ctx.quadraticCurveTo(160, 30, 80, 50);
	ctx.quadraticCurveTo(20, 70, 40, 140);
	ctx.quadraticCurveTo(60, 190, 100, 190);
	
	//ctx.arc(100, 100, 50, 0, Math.PI*2, true);
	ctx.stroke();
	</script>
</body>
</html>